spring.profiles.active=dev
spring.main.web-application-type=NONE

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.scheduled.fixrate.firstjob=5000
spring.scheduled.fixrate.wit=5000
